# Gemini API
GEMINI_API_KEY=your_gemini_api_key


# Twitter API Credentials
TWITTER_USERNAME=your_twitter_username
TWITTER_USER_ID=your_twitter_user_id
TWITTER_BEAR_TOKEN=your_twitter_bearer_token

TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_REFRESH_TOKEN=your_twitter_refresh_token
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret


# Cloudflare Configuration (optional)
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_DATABASE_ID=your_cloudflare_database_id
CLOUDFLARE_D1_TOKEN=your_cloudflare_d1_token

# OpenAI API
GPT_API_KEY=your_openai_gpt_api_key 


# R2
R2_PUBLIC_URL=https://your-r2-bucket-url.example.com